APP_HOST=0.0.0.0
APP_PORT=8000
INITIAL_ADMIN_EMAIL=admin@email.com
INITIAL_ADMIN_PASSWORD=admin_admin

REDIS_HOST=0.0.0.0   # redis
REDIS_PORT=6379

KAFKA_HOST=0.0.0.0
KAFKA_PORT=9092
ANALYSIS_TOPIC=REPORT

POSTGRES_HOST=0.0.0.0   # postgresql
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=database

S3_HOST=0.0.0.0
S3_BUCKETS=bucket
GATEWAY_LISTEN=4566
SERVICES=s3
AWS_ACCESS_KEY_ID=ACCESS
AWS_SECRET_ACCESS_KEY=SECRET

KAFKA_HOST=0.0.0.0
KAFKA_PORT=9092
ANALYSIS_TOPIC=REPORT

CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=
