SMTP_EMAIL_FROM=smtptrainme@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_PASSWORD=skfd rgdc liuj bkwo

RABBITMQ_PORT=5672
RABBITMQ_HOST=rabbitmq
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest