APPS_HOST=0.0.0.0

AUTH_PORT=8000
NOTIFICATIONS_PORT=9000

MYSQL_HOST=auth_mysql
MYSQL_PORT=3306
MYSQL_USER=auth_user
MYSQL_DATABASE=auth_database
MYSQL_PASSWORD=auth_password
MYSQL_ROOT_PASSWORD=auth_root_password

REDIS_HOST=redis
REDIS_PORT=6379

FLOWER_USERNAME=flower_user
FLOWER_PASSWORD=flower_password
FLOWER_PORT=5555
