APP_HOST=0.0.0.0
APP_PORT=8000
INITIAL_ADMIN_EMAIL=admin@email.com
INITIAL_ADMIN_PASSWORD=admin_admin

REDIS_HOST=0.0.0.0   # redis
REDIS_PORT=6379

POSTGRES_HOST=0.0.0.0   # postgresql
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=database

FLOWER_USERNAME=flower_user
FLOWER_PASSWORD=flower_password
FLOWER_PORT=5555

S3_HOST=0.0.0.0   # s3
S3_BUCKETS=bucket
GATEWAY_LISTEN=4566
SERVICES=s3
AWS_ACCESS_KEY_ID=ACCESS
AWS_SECRET_ACCESS_KEY=SECRET

NGINX_HTTP_PORT=80
