APP_HOST=0.0.0.0
APP_PORT=8000
INITIAL_ADMIN_EMAIL=admin@email.com
INITIAL_ADMIN_PASSWORD=admin_admin

REDIS_HOST=0.0.0.0   # redis
REDIS_PORT=6379

MYSQL_HOST=0.0.0.0   # mysql
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_DATABASE=database
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root_password

FLOWER_USERNAME=flower_user
FLOWER_PASSWORD=flower_password
FLOWER_PORT=5555

S3_HOST=0.0.0.0   # s3
S3_BUCKETS=bucket
EDGE_PORT=4566
SERVICES=s3
DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=ACCESS
AWS_SECRET_ACCESS_KEY=SECRET

NGINX_HTTP_PORT=80
