APP_HOST=auth
APP_PORT=8000

SMTP_EMAIL_FROM=example@email.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_PASSWORD=password

RABBITMQ_PORT=5672
RABBITMQ_HOST=rabbitmq
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

MYSQL_HOST=auth_mysql
MYSQL_PORT=3306
MYSQL_USER=auth_user
MYSQL_DATABASE=auth_database
MYSQL_PASSWORD=auth_password
MYSQL_ROOT_PASSWORD=auth_root_password
