APP_HOST=0.0.0.0
APP_PORT=8000
INITIAL_ADMIN_EMAIL=admin@email.com
INITIAL_ADMIN_PASSWORD=admin_admin

SMTP_EMAIL_FROM=user@example.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_PASSWORD=stmp_password

REDIS_HOST=redis
REDIS_PORT=6379

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_DATABASE=database
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root_password

FLOWER_USERNAME=flower_user
FLOWER_PASSWORD=flower_password
FLOWER_PORT=5555