# Broker
KAFKA_HOST=kafka
KAFKA_PORT=9092
ANALYSIS_TOPIC=REPORT
# DirectAPI
REPORT_SERVICE_URL=https://api.direct.yandex.com/json/v5/reports
# Database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=database
# Filestorage
S3_HOST=minio-s3
S3_PORT=9000
S3_BUCKET=filestorage
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
# Yandex SDK
YANDEX_CLOUD_FOLDER_ID=
YANDEX_CLOUD_IAM_TOKEN=
YANDEX_IAM_TOKEN_API_URL=
YANDEX_OAUTH_TOKEN=
