# Broker
KAFKA_HOST=
KAFKA_PORT=
ANALYSIS_TOPIC=
# Database
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
# Filestorage
S3_HOST=
S3_PORT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
